Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 57529.97525583746 0.5953962976734176
Redshift 0.01369 0 F
Color 0.2657451202767448 0.11660922271883828
X0 1.812334258929647e-08 nan
X1 4278355.948032504 nan
RestFrameMag_0_UX 16.86146893181925 nan
RestFrameMag_0_B nan nan
RestFrameMag_0_V 18.2665916352035 nan
RestFrameMag_0_R nan nan
CovDayMaxDayMax 0.3544967512832129 -1
CovDayMaxRestFrameMag_0_B 0.04557511805766919 -1
CovDayMaxX1 108627.66718875022 -1
CovDayMaxColor 0.0029672387290618995 -1
CovRestFrameMag_0_BDayMax 0.04557511806377589 -1
CovRestFrameMag_0_BRestFrameMag_0_B -5049.245815587682 -1
CovRestFrameMag_0_BX1 -19897496912.304268 -1
CovRestFrameMag_0_BColor 0.016404872163042393 -1
CovX1DayMax 108627.66720875622 -1
CovX1RestFrameMag_0_B -19897496912.304245 -1
CovX1X1 -7.840952247764365e+16 -1
CovX1Color 6770.799679579155 -1
CovColorDayMax 0.002967238729061951 -1
CovColorRestFrameMag_0_B 0.01640487216457327 -1
CovColorX1 6770.799685611842 -1
CovColorColor 0.013597710823091629 -1

dmu_estimate nan
FirstPhase  -14.380911163432911
LastPhase  42.5313401162896
LatestNegPhase  -0.8874960168155834
EarliestPosPhase  0.34172593439738463
NightsNegPhase  2
NightsPosPhase  19

salt3source   1
salt2_version   salt3-f22
