Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 57926.08320021786 nan
Redshift 0.005170243475571357 0 F
Color 0.2035015064939661 nan
X0 0.12225080922407862 nan
X1 3.8731115060893186 nan
RestFrameMag_0_UX 12.623420971180996 nan
RestFrameMag_0_B 12.923130899255227 nan
RestFrameMag_0_V 12.65772425374651 nan
RestFrameMag_0_R 12.628126553410604 nan
CovDayMaxDayMax -217.01757873972068 -1
CovDayMaxRestFrameMag_0_B 148.62592394901134 -1
CovDayMaxX1 264.3476265814945 -1
CovDayMaxColor 4.555977582034109 -1
CovRestFrameMag_0_BDayMax 148.62592394902356 -1
CovRestFrameMag_0_BRestFrameMag_0_B -93.82916745490415 -1
CovRestFrameMag_0_BX1 -135.6986275874911 -1
CovRestFrameMag_0_BColor -2.47838702458978 -1
CovX1DayMax 264.347626581566 -1
CovX1RestFrameMag_0_B -135.69862758752492 -1
CovX1X1 -61.96424371779248 -1
CovX1Color -2.076963985739691 -1
CovColorDayMax 4.555977582034993 -1
CovColorRestFrameMag_0_B -2.478387024590127 -1
CovColorX1 -2.0769639857392743 -1
CovColorColor -0.019874610418845695 -1

dmu_estimate nan
FirstPhase  -30.67959922019683
LastPhase  -15.857513014755664
LatestNegPhase  -15.857513014755664
EarliestPosPhase  -1000
NightsNegPhase  4
NightsPosPhase  0

salt3source   1
salt2_version   salt3-f22
