Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 57843.157887547175 0.8375709904277205
Redshift 0.007141607278192436 0 F
Color 0.4830026824655942 0.09021539556308389
X0 1.2964784607569877e-07 nan
X1 750241.893196116 nan
RestFrameMag_0_UX 16.835035465218205 nan
RestFrameMag_0_B nan nan
RestFrameMag_0_V 17.763108739822407 nan
RestFrameMag_0_R nan nan
CovDayMaxDayMax 0.7015251640060728 -1
CovDayMaxRestFrameMag_0_B 0.600623217309948 -1
CovDayMaxX1 407508.6193401785 -1
CovDayMaxColor -0.013982045625120738 -1
CovRestFrameMag_0_BDayMax 0.6006232173093843 -1
CovRestFrameMag_0_BRestFrameMag_0_B -7286.5535869333435 -1
CovRestFrameMag_0_BX1 -5035257768.1286955 -1
CovRestFrameMag_0_BColor 0.004802210626227608 -1
CovX1DayMax 407508.61932889733 -1
CovX1RestFrameMag_0_B -5035257768.128695 -1
CovX1X1 -3479530220902557.0 -1
CovX1Color -2385.636556756772 -1
CovColorDayMax -0.013982045625121009 -1
CovColorRestFrameMag_0_B 0.004802210629845698 -1
CovColorX1 -2385.6365542565522 -1
CovColorColor 0.008138817596603697 -1

dmu_estimate nan
FirstPhase  -12.987088858731596
LastPhase  43.24983908714651
LatestNegPhase  -4.084964335955966
EarliestPosPhase  0.8819240972687601
NightsNegPhase  5
NightsPosPhase  15

salt3source   1
salt2_version   salt3-f22
