Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 57680.97009968509 nan
Redshift 0.03157851289240906 0 F
Color -0.2907976759940831 0.1776888353753635
X0 0.004984734040747857 nan
X1 -4.2528171217862845 nan
RestFrameMag_0_UX 15.83264642256025 nan
RestFrameMag_0_B 16.396715689281905 nan
RestFrameMag_0_V 16.7068941380684 nan
RestFrameMag_0_R 16.813560601837402 nan
CovDayMaxDayMax -711.0217267117198 -1
CovDayMaxRestFrameMag_0_B -39.447292868587404 -1
CovDayMaxX1 669.0271510415578 -1
CovDayMaxColor -4.519883465066338 -1
CovRestFrameMag_0_BDayMax -39.44729286858751 -1
CovRestFrameMag_0_BRestFrameMag_0_B -2.0343731502417914 -1
CovRestFrameMag_0_BX1 38.024358863072955 -1
CovRestFrameMag_0_BColor -0.1586267106024939 -1
CovX1DayMax 669.027151041557 -1
CovX1RestFrameMag_0_B 38.024358863072806 -1
CovX1X1 -623.269485474024 -1
CovX1Color 4.757204969930304 -1
CovColorDayMax -4.519883465066412 -1
CovColorRestFrameMag_0_B -0.1586267106024972 -1
CovColorX1 4.757204969930378 -1
CovColorColor 0.03157332221705303 -1

dmu_estimate nan
FirstPhase  9.201723568644015
LastPhase  9.205891937888131
LatestNegPhase  1000
EarliestPosPhase  9.201723568644015
NightsNegPhase  0
NightsPosPhase  1

salt3source   1
salt2_version   salt3-f22
