$UNION/CalanTololo/SN1990O     
$UNION/CalanTololo/SN1990af    
$UNION/CalanTololo/SN1992P     
$UNION/CalanTololo/SN1992ae    
$UNION/CalanTololo/SN1992ag    
$UNION/CalanTololo/SN1992al    
$UNION/CalanTololo/SN1992aq    
$UNION/CalanTololo/SN1992bc    
$UNION/CalanTololo/SN1992bg    
$UNION/CalanTololo/SN1992bh    
$UNION/CalanTololo/SN1992bl    
$UNION/CalanTololo/SN1992bo    
$UNION/CalanTololo/SN1992bp    
$UNION/CalanTololo/SN1992br    
$UNION/CalanTololo/SN1992bs    
$UNION/CalanTololo/SN1993B     
$UNION/CalanTololo/SN1993O     
$UNION/CalanTololo/SN1993ag    