$UNION/CfA3/SN2001G     
$UNION/CfA3/SN2001N     
$UNION/CfA3/SN2001V     
$UNION/CfA3/SN2001az    
$UNION/CfA3/SN2001fe    
$UNION/CfA3/SN2001ie    
$UNION/CfA3/SN2002bz    
$UNION/CfA3/SN2002ck    
$UNION/CfA3/SN2002hd    
$UNION/CfA3/SN2002hu    
$UNION/CfA3/SN2002hw    
$UNION/CfA3/SN2002jy    
$UNION/CfA3/SN2002kf    
$UNION/CfA3/SN2003U     
$UNION/CfA3/SN2003ch    
$UNION/CfA3/SN2003ic    
$UNION/CfA3/SN2003it    
$UNION/CfA3/SN2003iv    
$UNION/CfA3/SN2003kc    
$UNION/CfA3/SN2004L     
$UNION/CfA3/SN2004fu    
$UNION/CfA3/SN2005ls    
$UNION/CfA3/SN2005lz    
$UNION/CfA3/SN2005ms    
$UNION/CfA3/SN2006N     
$UNION/CfA3/SN2006S     
$UNION/CfA3/SN2006ac    
$UNION/CfA3/SN2006al    
$UNION/CfA3/SN2006an    
$UNION/CfA3/SN2006az    
$UNION/CfA3/SN2006bq    
$UNION/CfA3/SN2006bu    
$UNION/CfA3/SN2006bw    
$UNION/CfA3/SN2006cc    
$UNION/CfA3/SN2006cf    
$UNION/CfA3/SN2006cj    
$UNION/CfA3/SN2006cq    
$UNION/CfA3/SN2006le    
$UNION/CfA3/SN2006lf    
$UNION/CfA3/SN2006mo    
$UNION/CfA3/SN2006mp    
$UNION/CfA3/SN2006or    
$UNION/CfA3/SN2006qo    
$UNION/CfA3/SN2006sr    
$UNION/CfA3/SN2006td    
$UNION/CfA3/SN2006te    
$UNION/CfA3/SN2007F     
$UNION/CfA3/SN2007R     
$UNION/CfA3/SN2007ae    
$UNION/CfA3/SN2007au    
$UNION/CfA3/SN2007bz    
$UNION/CfA3/SN2007ci    
$UNION/CfA3/SN2007qe    