$UNION/CfA4/PTF10bjs           
$UNION/CfA4/SN2007ev           
$UNION/CfA4/SN2007hg           
$UNION/CfA4/SN2007hu           
$UNION/CfA4/SN2007is           
$UNION/CfA4/SN2007kf           
$UNION/CfA4/SN2007kh           
$UNION/CfA4/SN2007kk           
$UNION/CfA4/SN2007ob           
$UNION/CfA4/SN2007ss           
$UNION/CfA4/SN2007su           
$UNION/CfA4/SN2007sw           
$UNION/CfA4/SN2008Y            
$UNION/CfA4/SN2008Z            
$UNION/CfA4/SN2008at           
$UNION/CfA4/SN2008cm           
$UNION/CfA4/SN2008gb           
$UNION/CfA4/SN2008hm           
$UNION/CfA4/SN2008hs           
$UNION/CfA4/SN2009an           
$UNION/CfA4/SN2009bv           
$UNION/CfA4/SN2009do           
$UNION/CfA4/SN2009gf           
$UNION/CfA4/SN2009ig           
$UNION/CfA4/SN2009jr           
$UNION/CfA4/SN2009kk           
$UNION/CfA4/SN2009kq           
$UNION/CfA4/SN2009lf           
$UNION/CfA4/SN2009na           
$UNION/CfA4/SN2009nq           
$UNION/CfA4/SN2010A            
$UNION/CfA4/SN2010Y            
$UNION/CfA4/SN2010ag           
$UNION/CfA4/SN2010ai           
$UNION/CfA4/SN2010dt           
$UNION/CfA4/SN2010dw           
$UNION/CfA4/SNF20080522-000    
$UNION/CfA4/SNF20080522-011    