$UNION/CNIa02/ASASSN-15aj               
$UNION/CNIa02/ASASSN-15ak               
$UNION/CNIa02/ASASSN-15eb               
$UNION/CNIa02/ASASSN-15kp               
$UNION/CNIa02/ASASSN-15lp               
$UNION/CNIa02/ASASSN-15ml               
$UNION/CNIa02/ASASSN-15ol               
$UNION/CNIa02/ASASSN-15pz               
$UNION/CNIa02/ASASSN-15qc               
$UNION/CNIa02/ASASSN-15rq               
$UNION/CNIa02/ASASSN-15ut               
$UNION/CNIa02/PSN_J11492548-0507138     
$UNION/CNIa02/PSN_J140216.0-533228.8    
$UNION/CNIa02/PSN_J21312375+4336312     
$UNION/CNIa02/PSN_J21505094-7020289     
$UNION/CNIa02/SN2015ao                  
$UNION/CNIa02/SN2015bd                  
$UNION/CNIa02/SN2016adi                 
$UNION/CNIa02/SN2016adn                 
$UNION/CNIa02/SN2016bfu                 
$UNION/CNIa02/SN2016cdb                 
$UNION/CNIa02/SN2016cqz                 
$UNION/CNIa02/SN2016daj                 
$UNION/CNIa02/SN2016ekg                 
$UNION/CNIa02/SN2016ekt                 
$UNION/CNIa02/SN2016fej                 
$UNION/CNIa02/SN2016fnr                 
$UNION/CNIa02/SN2016gfk                 
$UNION/CNIa02/SN2016gsb                 
$UNION/CNIa02/SN2016gtr                 
$UNION/CNIa02/SN2016gxp                 
$UNION/CNIa02/SN2016hht                 
$UNION/CNIa02/SN2016hmo                 
$UNION/CNIa02/SN2016hnk                 
$UNION/CNIa02/SN2016hsc                 
$UNION/CNIa02/SN2016huh                 
$UNION/CNIa02/SN2016igr                 
$UNION/CNIa02/SN2016iil                 
$UNION/CNIa02/SN2016ins                 
$UNION/CNIa02/SN2016ito                 
$UNION/CNIa02/SN2016iuh                 
$UNION/CNIa02/SN2017atv                 
$UNION/CNIa02/SN2017aut                 
$UNION/CNIa02/SN2017bkc                 
$UNION/CNIa02/SN2017cbr                 
$UNION/CNIa02/SN2017cjr                 
$UNION/CNIa02/SN2017cts                 
$UNION/CNIa02/SN2017cyy                 
$UNION/CNIa02/SN2017cze                 
$UNION/CNIa02/SN2017daf                 
$UNION/CNIa02/SN2017dei                 
$UNION/CNIa02/SN2017dit                 
$UNION/CNIa02/SN2017dps                 
$UNION/CNIa02/SN2017ebm                 
$UNION/CNIa02/SN2017egb                 
$UNION/CNIa02/SN2017ejw                 
$UNION/CNIa02/SN2017ekr                 
$UNION/CNIa02/SN2017enx                 
$UNION/CNIa02/SN2017erv                 
$UNION/CNIa02/SN2017evn                 
$UNION/CNIa02/SN2017ezd                 
$UNION/CNIa02/SN2017ffv                 
$UNION/CNIa02/SN2017fvl                 
$UNION/CNIa02/SN2017fzy                 
$UNION/CNIa02/SN2017gbb                 
$UNION/CNIa02/SN2017ghu                 
$UNION/CNIa02/SN2017gjn                 
$UNION/CNIa02/SN2017glq                 
$UNION/CNIa02/SN2017grw                 
$UNION/CNIa02/SN2017guh                 
$UNION/CNIa02/SN2017gup                 
$UNION/CNIa02/SN2017gxq                 
$UNION/CNIa02/SN2017haf                 
$UNION/CNIa02/SN2017hgz                 
$UNION/CNIa02/SN2017hjw                 
$UNION/CNIa02/SN2017hjy                 
$UNION/CNIa02/SN2017hle                 
$UNION/CNIa02/SN2017hoq                 
$UNION/CNIa02/SN2017hou                 
$UNION/CNIa02/SN2017igf                 
$UNION/CNIa02/SN2017iji                 
$UNION/CNIa02/SN2017isj                 
$UNION/CNIa02/SN2017isq                 
$UNION/CNIa02/SN2017iyb                 
$UNION/CNIa02/SN2017iyw                 
$UNION/CNIa02/SN2017izu                 
$UNION/CNIa02/SN2017jav                 
$UNION/CNIa02/SN2017jdx                 
$UNION/CNIa02/SN2017kdz                 
$UNION/CNIa02/SN2017lf                  
$UNION/CNIa02/SN2017yv                  
$UNION/CNIa02/SN2018apo                 
$UNION/CNIa02/SN2018aqi                 
$UNION/CNIa02/SN2018ast                 
$UNION/CNIa02/SN2018aye                 
$UNION/CNIa02/SN2018bi                  
$UNION/CNIa02/SN2018big                 
$UNION/CNIa02/SN2018chl                 
$UNION/CNIa02/SN2018cnj                 
$UNION/CNIa02/SN2018cqj                 
$UNION/CNIa02/SN2018cqw                 
$UNION/CNIa02/SN2018ctv                 
$UNION/CNIa02/SN2018cuh                 
$UNION/CNIa02/SN2018dda                 
$UNION/CNIa02/SN2018eay                 
$UNION/CNIa02/SN2018ebk                 
$UNION/CNIa02/SN2018enc                 
$UNION/CNIa02/SN2018eov                 
$UNION/CNIa02/SN2018eqq                 
$UNION/CNIa02/SN2018feb                 
$UNION/CNIa02/SN2018fnq                 
$UNION/CNIa02/SN2018fop                 
$UNION/CNIa02/SN2018fpm                 
$UNION/CNIa02/SN2018fuk                 
$UNION/CNIa02/SN2018ghb                 
$UNION/CNIa02/SN2018gl                  
$UNION/CNIa02/SN2018hib                 
$UNION/CNIa02/SN2018hkq                 
$UNION/CNIa02/SN2018hme                 
$UNION/CNIa02/SN2018hrt                 
$UNION/CNIa02/SN2018hsa                 
$UNION/CNIa02/SN2018htt                 
$UNION/CNIa02/SN2018iuu                 
$UNION/CNIa02/SN2018jeo                 
$UNION/CNIa02/SN2018jjd                 
$UNION/CNIa02/SN2018jmo                 
$UNION/CNIa02/SN2018jov                 
$UNION/CNIa02/SN2018kp                  
$UNION/CNIa02/SN2018oh                  
$UNION/CNIa02/SN2018pc                  
$UNION/CNIa02/SN2018pv                  
$UNION/CNIa02/SN2018vw                  
$UNION/CNIa02/SN2018zz                  
$UNION/CNIa02/SN2019hxc                 
$UNION/CNIa02/SN2019khf                 
$UNION/CNIa02/SN2019knt                 
$UNION/CNIa02/SN2019np                  
$UNION/CNIa02/SN2019swh                 
$UNION/CNIa02/SN2020ue                  