$UNION/Foundation/ASASSN-15bc                
$UNION/Foundation/ASASSN-15bm                
$UNION/Foundation/ASASSN-15fa                
$UNION/Foundation/ASASSN-15fs                
$UNION/Foundation/ASASSN-15ga                
$UNION/Foundation/ASASSN-15go                
$UNION/Foundation/ASASSN-15hg                
$UNION/Foundation/ASASSN-15hy                
$UNION/Foundation/ASASSN-15il                
$UNION/Foundation/ASASSN-15jl                
$UNION/Foundation/ASASSN-15kx                
$UNION/Foundation/ASASSN-15lg                
$UNION/Foundation/ASASSN-15lu                
$UNION/Foundation/ASASSN-15mf                
$UNION/Foundation/ASASSN-15mg                
$UNION/Foundation/ASASSN-15mi                
$UNION/Foundation/ASASSN-15np                
$UNION/Foundation/ASASSN-15nq                
$UNION/Foundation/ASASSN-15nr                
$UNION/Foundation/ASASSN-15od                
$UNION/Foundation/ASASSN-15oh                
$UNION/Foundation/ASASSN-15pm                
$UNION/Foundation/ASASSN-15pn                
$UNION/Foundation/ASASSN-15pr                
$UNION/Foundation/ASASSN-15rw                
$UNION/Foundation/ASASSN-15sf                
$UNION/Foundation/ASASSN-15so                
$UNION/Foundation/ASASSN-15ss                
$UNION/Foundation/ASASSN-15tg                
$UNION/Foundation/ASASSN-15ti                
$UNION/Foundation/ASASSN-15tz                
$UNION/Foundation/ASASSN-15uu                
$UNION/Foundation/ASASSN-15uv                
$UNION/Foundation/ASASSN-15uw                
$UNION/Foundation/CSS151120:044526-190158    
$UNION/Foundation/PS15adh                    
$UNION/Foundation/PS15ahs                    
$UNION/Foundation/PS15aii                    
$UNION/Foundation/PS15akf                    
$UNION/Foundation/PS15asb                    
$UNION/Foundation/PS15atx                    
$UNION/Foundation/PS15bbn                    
$UNION/Foundation/PS15bdr                    
$UNION/Foundation/PS15bif                    
$UNION/Foundation/PS15bjg                    
$UNION/Foundation/PS15brr                    
$UNION/Foundation/PS15bsq                    
$UNION/Foundation/PS15bst                    
$UNION/Foundation/PS15bwh                    
$UNION/Foundation/PS15bzz                    
$UNION/Foundation/PS15cfn                    
$UNION/Foundation/PS15cge                    
$UNION/Foundation/PS15cku                    
$UNION/Foundation/PS15cms                    
$UNION/Foundation/PS15cwx                    
$UNION/Foundation/PS15cze                    
$UNION/Foundation/PS15mt                     
$UNION/Foundation/PS17tn                     
$UNION/Foundation/PS17yt                     
$UNION/Foundation/PSN_J01534240+2956107      
$UNION/Foundation/PSN_J02524671+4656470      
$UNION/Foundation/PSN_J08593491+4555343      
$UNION/Foundation/PSN_J12040516+1404059      
$UNION/Foundation/PSN_J16025128+4713292      
$UNION/Foundation/PSN_J16283836+3932552      
$UNION/Foundation/PSN_J20435314+1230304      
$UNION/Foundation/PSN_J23102264+0735202      
$UNION/Foundation/PSN_J23523718+1433092      
$UNION/Foundation/SN2015I                    
$UNION/Foundation/SN2015M                    
$UNION/Foundation/SN2015ar                   
$UNION/Foundation/SN2015az                   
$UNION/Foundation/SN2016E                    
$UNION/Foundation/SN2016F                    
$UNION/Foundation/SN2016H                    
$UNION/Foundation/SN2016J                    
$UNION/Foundation/SN2016K                    
$UNION/Foundation/SN2016W                    
$UNION/Foundation/SN2016ac                   
$UNION/Foundation/SN2016acs                  
$UNION/Foundation/SN2016aew                  
$UNION/Foundation/SN2016aex                  
$UNION/Foundation/SN2016afb                  
$UNION/Foundation/SN2016afk                  
$UNION/Foundation/SN2016ah                   
$UNION/Foundation/SN2016ai                   
$UNION/Foundation/SN2016ajf                  
$UNION/Foundation/SN2016ajl                  
$UNION/Foundation/SN2016alt                  
$UNION/Foundation/SN2016aqa                  
$UNION/Foundation/SN2016aqb                  
$UNION/Foundation/SN2016aqs                  
$UNION/Foundation/SN2016aqt                  
$UNION/Foundation/SN2016aqz                  
$UNION/Foundation/SN2016arc                  
$UNION/Foundation/SN2016asf                  
$UNION/Foundation/SN2016aud                  
$UNION/Foundation/SN2016axb                  
$UNION/Foundation/SN2016axw                  
$UNION/Foundation/SN2016ayf                  
$UNION/Foundation/SN2016baq                  
$UNION/Foundation/SN2016bew                  
$UNION/Foundation/SN2016bfc                  
$UNION/Foundation/SN2016bkw                  
$UNION/Foundation/SN2016blc                  
$UNION/Foundation/SN2016blh                  
$UNION/Foundation/SN2016blj                  
$UNION/Foundation/SN2016blm                  
$UNION/Foundation/SN2016bln                  
$UNION/Foundation/SN2016bmc                  
$UNION/Foundation/SN2016bmh                  
$UNION/Foundation/SN2016bpb                  
$UNION/Foundation/SN2016cby                  
$UNION/Foundation/SN2016cck                  
$UNION/Foundation/SN2016ccz                  
$UNION/Foundation/SN2016cob                  
$UNION/Foundation/SN2016cor                  
$UNION/Foundation/SN2016cpy                  
$UNION/Foundation/SN2016cuv                  
$UNION/Foundation/SN2016cvv                  
$UNION/Foundation/SN2016cvw                  
$UNION/Foundation/SN2016cxb                  
$UNION/Foundation/SN2016cyt                  
$UNION/Foundation/SN2016czc                  
$UNION/Foundation/SN2016dxe                  
$UNION/Foundation/SN2016dxv                  
$UNION/Foundation/SN2016eee                  
$UNION/Foundation/SN2016ei                   
$UNION/Foundation/SN2016eja                  
$UNION/Foundation/SN2016eky                  
$UNION/Foundation/SN2016enx                  
$UNION/Foundation/SN2016eqb                  
$UNION/Foundation/SN2016esh                  
$UNION/Foundation/SN2016euj                  
$UNION/Foundation/SN2016ews                  
$UNION/Foundation/SN2016fbo                  
$UNION/Foundation/SN2016fff                  
$UNION/Foundation/SN2016ffh                  
$UNION/Foundation/SN2016gfr                  
$UNION/Foundation/SN2016ghq                  
$UNION/Foundation/SN2016glp                  
$UNION/Foundation/SN2016glz                  
$UNION/Foundation/SN2016gmb                  
$UNION/Foundation/SN2016gmg                  
$UNION/Foundation/SN2016gou                  
$UNION/Foundation/SN2016grz                  
$UNION/Foundation/SN2016gsn                  
$UNION/Foundation/SN2016gsu                  
$UNION/Foundation/SN2016gye                  
$UNION/Foundation/SN2016hhv                  
$UNION/Foundation/SN2016hjk                  
$UNION/Foundation/SN2016hli                  
$UNION/Foundation/SN2016hns                  
$UNION/Foundation/SN2016hot                  
$UNION/Foundation/SN2016hpw                  
$UNION/Foundation/SN2016hpx                  
$UNION/Foundation/SN2016hqf                  
$UNION/Foundation/SN2016htm                  
$UNION/Foundation/SN2016htn                  
$UNION/Foundation/SN2016ick                  
$UNION/Foundation/SN2016idy                  
$UNION/Foundation/SN2016ixf                  
$UNION/Foundation/SN2016iyv                  
$UNION/Foundation/SN2016ys                   
$UNION/Foundation/SN2016zd                   
$UNION/Foundation/SN2017aaa                  
$UNION/Foundation/SN2017adj                  
$UNION/Foundation/SN2017awk                  
$UNION/Foundation/SN2017awz                  
$UNION/Foundation/SN2017azk                  
$UNION/Foundation/SN2017cfb                  
$UNION/Foundation/SN2017cfc                  
$UNION/Foundation/SN2017cfd                  
$UNION/Foundation/SN2017cgr                  
$UNION/Foundation/SN2017cii                  
$UNION/Foundation/SN2017ciy                  
$UNION/Foundation/SN2017cju                  
$UNION/Foundation/SN2017cjv                  
$UNION/Foundation/SN2017ckd                  
$UNION/Foundation/SN2017ckx                  
$UNION/Foundation/SN2017coa                  
$UNION/Foundation/SN2017cpu                  
$UNION/Foundation/SN2017hn                   
$UNION/Foundation/SN2017jl                   
$UNION/Foundation/SN2017lm                   
$UNION/Foundation/SN2017ln                   
$UNION/Foundation/SN2017lv                   
$UNION/Foundation/SN2017me                   
$UNION/Foundation/SN2017mf                   
$UNION/Foundation/SN2017ms                   
$UNION/Foundation/SN2017mu                   
$UNION/Foundation/SN2017ns                   
$UNION/Foundation/SN2017nw                   
$UNION/Foundation/SN2017oz                   
$UNION/Foundation/SN2017po                   
$UNION/Foundation/SN2017wb                   
$UNION/Foundation/SN2017yk                   
$UNION/Foundation/SN2017zd                   