$UNION/LOSS/SN1998dh           
$UNION/LOSS/SN1998dm           
$UNION/LOSS/SN1998ef           
$UNION/LOSS/SN1998es           
$UNION/LOSS/SN1999cl           
$UNION/LOSS/SN1999cp           
$UNION/LOSS/SN1999dg           
$UNION/LOSS/SN1999dk           
$UNION/LOSS/SN1999ej           
$UNION/LOSS/SN2000cp           
$UNION/LOSS/SN2000cu           
$UNION/LOSS/SN2000cw           
$UNION/LOSS/SN2000dg           
$UNION/LOSS/SN2000dm           
$UNION/LOSS/SN2000dn           
$UNION/LOSS/SN2000dr           
$UNION/LOSS/SN2001E            
$UNION/LOSS/SN2001ah           
$UNION/LOSS/SN2001ay           
$UNION/LOSS/SN2001bf           
$UNION/LOSS/SN2001bg           
$UNION/LOSS/SN2001br           
$UNION/LOSS/SN2001cj           
$UNION/LOSS/SN2001ck           
$UNION/LOSS/SN2001cp           
$UNION/LOSS/SN2001da           
$UNION/LOSS/SN2001dl           
$UNION/LOSS/SN2001eh           
$UNION/LOSS/SN2001en           
$UNION/LOSS/SN2001ep           
$UNION/LOSS/SN2001ex           
$UNION/LOSS/SN2001fh           
$UNION/LOSS/SN2002G            
$UNION/LOSS/SN2002aw           
$UNION/LOSS/SN2002bf           
$UNION/LOSS/SN2002bo           
$UNION/LOSS/SN2002cd           
$UNION/LOSS/SN2002cf           
$UNION/LOSS/SN2002cr           
$UNION/LOSS/SN2002cs           
$UNION/LOSS/SN2002cu           
$UNION/LOSS/SN2002cx           
$UNION/LOSS/SN2002de           
$UNION/LOSS/SN2002dj           
$UNION/LOSS/SN2002dl           
$UNION/LOSS/SN2002do           
$UNION/LOSS/SN2002dp           
$UNION/LOSS/SN2002eb           
$UNION/LOSS/SN2002ef           
$UNION/LOSS/SN2002el           
$UNION/LOSS/SN2002er           
$UNION/LOSS/SN2002eu           
$UNION/LOSS/SN2002fk           
$UNION/LOSS/SN2002ha           
$UNION/LOSS/SN2002he           
$UNION/LOSS/SN2002jg           
$UNION/LOSS/SN2003W            
$UNION/LOSS/SN2003Y            
$UNION/LOSS/SN2003cg           
$UNION/LOSS/SN2003cq           
$UNION/LOSS/SN2003du           
$UNION/LOSS/SN2003fa           
$UNION/LOSS/SN2003gn           
$UNION/LOSS/SN2003gt           
$UNION/LOSS/SN2003he           
$UNION/LOSS/SN2003hv           
$UNION/LOSS/SN2003kf           
$UNION/LOSS/SN2004S            
$UNION/LOSS/SN2004as           
$UNION/LOSS/SN2004at           
$UNION/LOSS/SN2004bg           
$UNION/LOSS/SN2004bk           
$UNION/LOSS/SN2004br           
$UNION/LOSS/SN2004bv           
$UNION/LOSS/SN2004bw           
$UNION/LOSS/SN2004fz           
$UNION/LOSS/SN2005bc           
$UNION/LOSS/SN2005cf           
$UNION/LOSS/SN2005de           
$UNION/LOSS/SN2005eu           
$UNION/LOSS/SN2006cp           
$UNION/LOSS/SN2006dm           
$UNION/LOSS/SN2006en           
$UNION/LOSS/SN2006gr           
$UNION/LOSS/SN2007O            
$UNION/LOSS/SN2007co           
$UNION/LOSS/SN2007cq           
$UNION/LOSS/SN2007fb           
$UNION/LOSS/SN2007fr           
$UNION/LOSS/SN2007fs           
$UNION/LOSS/SN2008A            
$UNION/LOSS/SN2008L            
$UNION/LOSS/SN2008Q            
$UNION/LOSS/SN2008cl           
$UNION/LOSS/SN2008dr           
$UNION/LOSS/SN2008ds           
$UNION/LOSS/SN2008ec           
$UNION/LOSS/SN2008eg           
$UNION/LOSS/SN2008ei           
$UNION/LOSS/SN2008eo           
$UNION/LOSS/SN2008eq           
$UNION/LOSS/SN2008fk           
$UNION/LOSS/SN2009eq           
$UNION/LOSS/SN2009eu           
$UNION/LOSS/SN2009fv           
$UNION/LOSS/SN2010ao           
$UNION/LOSS/SN2010hs           
$UNION/LOSS/SN2010ii           
$UNION/LOSS/SN2010ju           
$UNION/LOSS/SN2011M            
$UNION/LOSS/SN2011by           
$UNION/LOSS/SN2011df           
$UNION/LOSS/SN2011dl           
$UNION/LOSS/SN2011ek           
$UNION/LOSS/SN2011fs           
$UNION/LOSS/SN2012E            
$UNION/LOSS/SN2012bh           
$UNION/LOSS/SN2012cg           
$UNION/LOSS/SN2013bs           
$UNION/LOSS/SN2013dh           
$UNION/LOSS/SN2013dy           
$UNION/LOSS/SN2013ex           
$UNION/LOSS/SN2013fa           
$UNION/LOSS/SN2013fw           
$UNION/LOSS/SN2013gh           
$UNION/LOSS/SN2013gq           
$UNION/LOSS/SN2013gy           
$UNION/LOSS/SN2014ai           
$UNION/LOSS/SN2016coj          
$UNION/LOSS/SN2016fbk          
$UNION/LOSS/SN2016hvl          
$UNION/LOSS/SN2017drh          
$UNION/LOSS/SN2017erp          
$UNION/LOSS/SN2017glx          
$UNION/LOSS/SN2018dem          
$UNION/LOSS/SNF20071021-000    
$UNION/LOSS/SNF20080514-002    