$UNION/LSQ+LCO/ASASSN-14kd     
$UNION/LSQ+LCO/ASASSN-14lp     
$UNION/LSQ+LCO/ASASSN-14lw     
$UNION/LSQ+LCO/ASASSN-15hx     
$UNION/LSQ+LCO/ASASSN-15jo     
$UNION/LSQ+LCO/ASASSN-15kg     
$UNION/LSQ+LCO/ASASSN-15mc     
$UNION/LSQ+LCO/ASASSN-15pl     
$UNION/LSQ+LCO/ASASSN-15uh     
$UNION/LSQ+LCO/LSQ12fxd        
$UNION/LSQ+LCO/LSQ13apt        
$UNION/LSQ+LCO/LSQ13avx        
$UNION/LSQ+LCO/LSQ13bjs        
$UNION/LSQ+LCO/LSQ13bor        
$UNION/LSQ+LCO/LSQ13bug        
$UNION/LSQ+LCO/LSQ13bwa        
$UNION/LSQ+LCO/LSQ13cpk        
$UNION/LSQ+LCO/LSQ13cto        
$UNION/LSQ+LCO/LSQ14dsu        
$UNION/LSQ+LCO/LSQ14foj        
$UNION/LSQ+LCO/LSQ14fom        
$UNION/LSQ+LCO/LSQ14fvy        
$UNION/LSQ+LCO/LSQ15agh        
$UNION/LSQ+LCO/LSQ15bv         
$UNION/LSQ+LCO/PS15sv          
$UNION/LSQ+LCO/PSNJ083516      
$UNION/LSQ+LCO/PSNJ22412689    
$UNION/LSQ+LCO/PSNJ23374322    
$UNION/LSQ+LCO/SN2012ht        
$UNION/LSQ+LCO/SN2014cd        
$UNION/LSQ+LCO/SN2014dg        
$UNION/LSQ+LCO/SN2014dl        
$UNION/LSQ+LCO/SN2014eg        
$UNION/LSQ+LCO/SN2015F         
$UNION/LSQ+LCO/SN2015N         
$UNION/LSQ+LCO/SN2015ak        
$UNION/LSQ+LCO/SN2016ayg       
$UNION/LSQ+LCO/SN2016ccj       
$UNION/LSQ+LCO/SN2016ccp       
$UNION/LSQ+LCO/SN2016eii       
$UNION/LSQ+LCO/SN2016eiy       
$UNION/LSQ+LCO/SN2016eoa       
$UNION/LSQ+LCO/SN2017azw       
$UNION/LSQ+LCO/SN2017cbv       
$UNION/LSQ+LCO/SN2017ckq       
$UNION/LSQ+LCO/SN2017ejb       
$UNION/LSQ+LCO/SN2017exo       
$UNION/LSQ+LCO/SN2017fbp       
$UNION/LSQ+LCO/SN2017fgc       
$UNION/LSQ+LCO/SN2017fzw       
$UNION/LSQ+LCO/SN2017gah       
$UNION/LSQ+LCO/SN2017hpa       
$UNION/LSQ+LCO/SN2017ixg       
$UNION/LSQ+LCO/SN2017yh        
$UNION/LSQ+LCO/SN2018adf       
$UNION/LSQ+LCO/SN2018agk       
$UNION/LSQ+LCO/SN2018aoz       
$UNION/LSQ+LCO/SN2018bgz       
$UNION/LSQ+LCO/SN2018bie       
$UNION/LSQ+LCO/SN2018bta       
$UNION/LSQ+LCO/SN2018fhw       
$UNION/LSQ+LCO/SN2018gv        
$UNION/LSQ+LCO/SN2018hgc       
$UNION/LSQ+LCO/SN2018hhn       
$UNION/LSQ+LCO/SN2018hkx       
$UNION/LSQ+LCO/SN2018hss       
$UNION/LSQ+LCO/SN2018ilu       
$UNION/LSQ+LCO/SN2018ioa       
$UNION/LSQ+LCO/SN2018isq       
$UNION/LSQ+LCO/SN2018jhf       
$UNION/LSQ+LCO/SN2018jky       
$UNION/LSQ+LCO/SN2018jwi       
$UNION/LSQ+LCO/SN2018ph        
$UNION/LSQ+LCO/SN2018xx        
$UNION/LSQ+LCO/SN2018yu        
$UNION/LSQ+LCO/SN2019cth       
$UNION/LSQ+LCO/SN2019cxx       
$UNION/LSQ+LCO/SN2019dfa       
$UNION/LSQ+LCO/SN2019gbx       
$UNION/LSQ+LCO/SN2019so        
$UNION/LSQ+LCO/UGC766_PSN      