$UNION/Riess07/2002dc            
$UNION/Riess07/2002dd            
$UNION/Riess07/2002fw            
$UNION/Riess07/2002hp            
$UNION/Riess07/2002hr            
$UNION/Riess07/2002kd            
$UNION/Riess07/2003XX            
$UNION/Riess07/2003aj            
$UNION/Riess07/2003ak            
$UNION/Riess07/2003az            
$UNION/Riess07/2003bd            
$UNION/Riess07/2003be            
$UNION/Riess07/2003dy            
$UNION/Riess07/2003eb            
$UNION/Riess07/2003eq            
$UNION/Riess07/2003es            
$UNION/Riess07/HST04Eagle        
$UNION/Riess07/HST04Greenberg    
$UNION/Riess07/HST04Kurage       
$UNION/Riess07/HST04Manipogo     
$UNION/Riess07/HST04McGuire      
$UNION/Riess07/HST04Ombo         
$UNION/Riess07/HST04Patuxent     
$UNION/Riess07/HST04Rakke        
$UNION/Riess07/HST04Sasquatch    
$UNION/Riess07/HST04Thames       
$UNION/Riess07/HST04Yowie        
$UNION/Riess07/HST05Ferguson     
$UNION/Riess07/HST05Gabi         
$UNION/Riess07/HST05Lancaster    
$UNION/Riess07/HST05Spock        
$UNION/Riess07/HST05Strolger     
$UNION/Riess07/HST05Zwicky       