Salt2Model
BEGIN_OF_FITPARAMS Salt2Model
DayMax 53609.551844794834 1.4108704526372575
Redshift 0.212 0 F
Color -1.0455073818013656 0.22911371374347883
X0 4.298858045436569e-09 nan
X1 832315.9826240581 nan
RestFrameMag_0_UX 18.851808554765572 nan
RestFrameMag_0_B 23.690792490803346 nan
RestFrameMag_0_V 23.13171533661258 nan
RestFrameMag_0_R nan nan
CovDayMaxDayMax 1.99055543412486 -1
CovDayMaxRestFrameMag_0_B 0.09878858973504293 -1
CovDayMaxX1 55515.41146039536 -1
CovDayMaxColor -0.06938035754244885 -1
CovRestFrameMag_0_BDayMax 0.09878858974001167 -1
CovRestFrameMag_0_BRestFrameMag_0_B -5226.713684282028 -1
CovRestFrameMag_0_BX1 -4007452464.5433764 -1
CovRestFrameMag_0_BColor 0.053730627255881874 -1
CovX1DayMax 55515.41146314753 -1
CovX1RestFrameMag_0_B -4007452464.5434065 -1
CovX1X1 -3072578233247804.5 -1
CovX1Color 1040.6748835907058 -1
CovColorDayMax -0.06938035754244873 -1
CovColorRestFrameMag_0_B 0.05373062727989779 -1
CovColorX1 1040.674902004074 -1
CovColorColor 0.05249309382532876 -1

dmu_estimate nan
FirstPhase  26.074798024061543
LastPhase  36.81242178644013
LatestNegPhase  1000
EarliestPosPhase  26.074798024061543
NightsNegPhase  0
NightsPosPhase  4

salt3source   1
salt2_version   salt3-f22
